<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>card flip</title>
	<style>
		body {
			font-family: sans-serif;
		}

		.scene {
			width: 200px;
			height: 260px;
			border: 1px solid #CCC;
			margin: 40px 0;
			perspective: 600px;
		}

		.card {
			width: 100%;
			height: 100%;
			transition: transform 1s;
			transform-style: preserve-3d;
			cursor: pointer;
			position: relative;
		}

		.card.is-flipped {
			transform: rotateY(180deg);
		}

		.card__face {
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 260px;
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 40px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.card__face--front {
			background: #189;
		}

		.card__face--back {
			background: blue;
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="scene scene--card">
		<div class="card">
			<div class="card__face card__face--front">front</div>
			<div class="card__face card__face--back">back</div>
		</div>
		<div class="card">
			<div class="card__face card__face--front">front</div>
			<div class="card__face card__face--back">back</div>
		</div>
	</div>
	<script>
		var card = document.querySelector('.card');
		card.addEventListener('click', function () {
			card.classList.toggle('is-flipped');
		});
	</script>
</body>

</html>